{
	"manifest_version": 2,
	"name": "Clip News",
	"version": "1.3",
	"icons": {
		"16": "ClipNews-icon.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	/*"content_scripts": [
		{
		"matches": [
			"<all_urls>"
		]	
		//"js":["jquery.min.js","content.js"]
		}
	],
	*/
	"background": 
	{
		"scripts": ["jquery.min.js","event.js"],
		"persistent": false 
	},
	"permissions": ["tabs", "storage", "contextMenus"],
	"browser_action": {
	"default_icon": "ClipNews-icon.png"
	}

}
